.post{background-color:white;
width: 700px;
margin: auto;

}

h1{
font-size: xx-large;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}
.encabezado{display:grid;
        /*grid-template-columns: repeat(3, 1fr);*/
        grid-template-columns: 15% 45% 40%;
align-items: center;}

.imagen{text-align:center; position:relative; padding:right;}
.img2{border-radius: 100%;}
.escritor{text-align:left;}

.fecha{text-align: right;}

.blue{color: blue;font-weight: bold;}

.foto{text-align: left;
border-radius:100%;}

.texto,.h2{font-family: Arial, Helvetica, sans-serif;
font-size: medium;
text-align: justify;
padding: 20px;
}
.pie{display: grid;
     grid-template-columns: 85% 8% 8%;}
.comentario{text-align: left;}
.icono1{text-align: right;
justify-self: end;}
.icono2{text-align: right;
justify-self: end;}
@media only screen and (max-width: 600px) {
    .ecommerce {
        grid-template-columns: repeat(1, 1fr);width: 100%;}

    }